<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 1px solid #222;
            width: 300px;
            height: 200px;
            margin: 0px auto;
            padding: 10px 50px;
            border-radius: 20px;
            box-shadow: 10px 10px 2px #222;
        }
        .button1{
            border: 1px solid #222;
            margin: auto 20px;
            width: 100px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 2px 2px 2px #222;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="button1">회원 가입</div>
        <img src="../img/top.jpg" alt="">
    </div>
</body>
</html>